# repo

./: FoodDelivery.csproj  FoodDelivery.sln  Program.cs  appsettings.json
Controllers/: AddressController.cs  AuthController.cs  MealsController.cs
Data/: DBContext.cs
Migrations/: 20231021164424_InitialCreate.Designer.cs  20231021164424_InitialCreate.cs  20231021172707_AddingImages.Designer.cs  20231021172707_AddingImages.cs  20231021182905_AddingRefreshTokens.Designer.cs  20231021182905_AddingRefreshTokens.cs  20231021191248_AddingMealTags.Designer.cs  20231021191248_AddingMealTags.cs  20231021193327_EditingMealTags.Designer.cs  20231021193327_EditingMealTags.cs  20231021202810_AddingGovernoratesData.Designer.cs  20231021202810_AddingGovernoratesData.cs  20231021203119_AddingDistrictsData.Designer.cs  20231021203119_AddingDistrictsData.cs  20231021204400_AddingStreetsData.Designer.cs  20231021204400_AddingStreetsData.cs  20231022123713_AddingBuidlings.Designer.cs  20231022123713_AddingBuidlings.cs  20231022124845_AddingUserRole.Designer.cs  20231022124845_AddingUserRole.cs  20231023104528_EditingGovernmentID.Designer.cs  20231023104528_EditingGovernmentID.cs  20231024063432_EditingChiefAttributes.Designer.cs  20231024063432_EditingChiefAttributes.cs  20231024063833_AddingRolesData.Designer.cs  20231024063833_AddingRolesData.cs  DBContextModelSnapshot.cs
Models/DominModels/: Chief.cs  Customer.cs  Meal.cs  MealImage.cs  MealTag.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/Addresses/: AddressSerivce.cs  IAddressSerivce.cs
Settings/: JWT.cs
(+18 files in other folders)
